FROM ubuntu:18.04

COPY run.sh /home/mysql/

RUN apt-get update\
 && echo "=====install mysql====="\
 && apt-get install -y mysql-server\
 && apt-get install -y mysql-client\
 && apt-get install -y libmysqlclient-dev\
 && apt-get install -y iputils-ping\
 && apt-get install -y net-tools\
 && echo "=====chmod +x to run.sh====="\
 && chmod +x /home/mysql/run.sh\
 && echo "=====clear apt cache====="\
 && apt-get clean && apt-get autoclean\
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && echo "=====install finished!!!====="

EXPOSE 3306
CMD ["/home/mysql/run.sh"]
